# DuckIt

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/duckit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duckit/: DuckItApplication.kt  MainActivity.kt
app/src/main/java/com/example/duckit/datamodel/: AuthToken.kt  CreatePostRequest.kt  DuckItInfo.kt  LoginData.kt  Posts.kt  UpvoteCount.kt
app/src/main/java/com/example/duckit/di/: LoginStateModule.kt  NetworkModule.kt
app/src/main/java/com/example/duckit/network/: DuckItApiService.kt
app/src/main/java/com/example/duckit/repository/: DuckItRepository.kt
app/src/main/java/com/example/duckit/store/: LoginState.kt  LoginStateImpl.kt
app/src/main/java/com/example/duckit/ui/component/: CreatePostScreen.kt  DuckItApp.kt  DuckItAppBar.kt  DuckItItem.kt  DuckItItemList.kt  DuckItScreen.kt  LoginDialogScreen.kt  LoginInputComponent.kt  LoginScreen.kt
app/src/main/java/com/example/duckit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/duckit/viewmodel/: DuckItViewData.kt  DuckItViewModel.kt  LoginViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/duckit/: ExampleUnitTest.kt
app/src/test/java/com/example/duckit/viewmodel/: DuckItViewModelTest.kt  LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
